<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «CutSpace»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «CutSpace»</h1>
		<div class="rootpage__info">
			Особенности проекта
		</div>
		<h2>Переход к готовой работе:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">CutSpace</a></li>
		</ol>
		<!--<h2>Попапы:</h2>-->
		<!--<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#"></a></li>
			</ol>-->
		<div style="max-width: 450px" class="rootpage__tnx">
			<h2>Огромное Спасибо за заказ!</h2>
			<p>Буду очень рад хорошему отзыву и выполнению других ваших заказов :)</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Почта: <a href="mailto:email@gmail.com">neyro.998@gmail.com</a></p>
			<p>Соц. сеть: <a href="">https://t.me/Linskiy98</a></p>
		</div>
	</div>
</body>
<style>
	/*@charset "UTF-8";*/
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #F8F5F2;
		background-color: #000B29;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #F8F5F2;
	}

	a:visited {
		text-decoration: underline;
		color: #F8F5F2;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #EDB83D;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #EDB83D;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #D70026;

	}

	.rootpage__contacts a {
		color: #EDB83D;
	}

	.rootpage__tnx {
		background: #1767a8;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>